# house-rest

./: README.md  pom.xml
src/main/java/house/rest/: RestResponse.java
src/main/java/house/rest/controllers/: PropertySaledController.java  PropertySaledDetailController.java  UserSubscribtionController.java
src/main/java/house/rest/listeners/: AppConfigListener.java
src/main/java/house/rest/util/: DateUtils.java
src/main/resources/spring3/: spring3-beans.xml  spring3-servlet.xml
src/main/webapp/WEB-INF/: web.xml
